# packford-storage

./: .slugignore  README.md  build.gradle  gradle.properties  log4j2.yaml  logback.xml  settings.gradle
data/postgres/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
src/main/java/com/ybichel/storage/: StorageApplication.java
src/main/java/com/ybichel/storage/common/: Constants.java  PostgreSQLEnumType.java
src/main/java/com/ybichel/storage/configuration/: DatasourceConfiguration.java  LiquibaseConfiguration.java  Log4J2YamlConfiguration.java  MailServerConfiguration.java  ScheduleConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ybichel/storage/jobs/: ScheduledTasksRunner.java
src/main/java/com/ybichel/storage/mail/: Constants.java  IMailService.java  MailClient.java  MailService.java
src/main/java/com/ybichel/storage/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenHeader.java  JwtTokenUtil.java  SecurityService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: 23052020-table-DATABASECHANGELOGLOCK-remove.yaml  db.changelog-master.yaml  table-DATABASECHANGELOGLOCK-remove.yaml
src/main/resources/db/changelog/account/: 03062020-account-add-column_sex.yaml  06022021-account-drop-column-feedback_id.yaml  07102020-account-add-column-body_appreciation_id.yaml  14012021-account-add-column-apple_account_id.yaml  14012021-account-add-column-email_account_id.yaml  14012021-account-remove-unique-constraints.yaml  14012021-copy_to_email_account.yaml  14012021-table-apple_account-create.yaml  14012021-table-email_account-create.yaml  15012021-copy_email_acc_id_to_account.yaml  21022022-permission-add-permissions.yaml  21022022-role-add-roles.yaml  21022022-table-account-create.yaml  21022022-table-email_account-create.yaml  21022022-table-permission-create.yaml  21022022-table-role-create.yaml  22022022-create-extension-pgcrypto.yaml  22022022-role_permission-add-links.yaml  22022022-table-reset_password_token-create.yaml  22022022-table-user_role-add-links.yaml  22022022-table-user_role-create.yaml  22022022-table-verification_token-create.yaml  23022022-table-role_permission-create.yaml  28032020-table-account-create.yaml  31012021-account-add-column-feedback_id.yaml
src/main/resources/db/changelog/account/sql/: copy_email_acc_id_to_account.sql  copy_to_email_account.sql  role_add_roles.sql  role_permission_add_links.sql
src/main/resources/db/changelog/reset_password_token/: 15052020-table-reset_password_token-create.yaml
src/main/resources/db/changelog/schedule/: 17062020-scheduled_task-add-init-dates.yaml  17062020-scheduled_task-add-unique-constraint.yaml  17062020-table-scheduled_task-create.yaml  18062020-scheduled_task-add-init-date-pn.yaml  18062020-scheduled_task-rename_nextDateTime_column.yaml  18062020-scheduled_task-rename_taskName_column.yaml
src/main/resources/db/changelog/schedule/sql/: scheduled_task_init_tasks.sql  scheduled_task_push_notifi_task.sql  scheduled_task_rename_nextDateTime.sql  scheduled_task_rename_taskName.sql
src/main/resources/db/changelog/security/permission/: 20092020-permission-add-permissions.yaml  (+1 more)
src/main/resources/db/changelog/verification_token/: 14042020-table-verification_token-create.yaml
src/test/resources/: image1.txt  image2.txt
(+91 files in other folders)
